D:\CNAM\Sem1\POO\TP 1\TP 1\bin\Debug\net6.0\TP 1.exe
D:\CNAM\Sem1\POO\TP 1\TP 1\bin\Debug\net6.0\TP 1.deps.json
D:\CNAM\Sem1\POO\TP 1\TP 1\bin\Debug\net6.0\TP 1.runtimeconfig.json
D:\CNAM\Sem1\POO\TP 1\TP 1\bin\Debug\net6.0\TP 1.dll
D:\CNAM\Sem1\POO\TP 1\TP 1\bin\Debug\net6.0\TP 1.pdb
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.csproj.AssemblyReference.cache
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.GeneratedMSBuildEditorConfig.editorconfig
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.AssemblyInfoInputs.cache
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.AssemblyInfo.cs
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.csproj.CoreCompileInputs.cache
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.dll
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\refint\TP 1.dll
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.pdb
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\TP 1.genruntimeconfig.cache
D:\CNAM\Sem1\POO\TP 1\TP 1\obj\Debug\net6.0\ref\TP 1.dll
