D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.csproj.AssemblyReference.cache
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.GeneratedMSBuildEditorConfig.editorconfig
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.AssemblyInfoInputs.cache
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.AssemblyInfo.cs
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.csproj.CoreCompileInputs.cache
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.exe
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.deps.json
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.runtimeconfig.json
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.pdb
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\refint\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.pdb
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.genruntimeconfig.cache
D:\CNAM\Sem1\POO\TP 2\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\ref\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.exe
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.deps.json
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.runtimeconfig.json
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\bin\Debug\net6.0\LE-NEVEZ_Logan_Tp1.pdb
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.csproj.AssemblyReference.cache
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.GeneratedMSBuildEditorConfig.editorconfig
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.AssemblyInfoInputs.cache
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.AssemblyInfo.cs
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.csproj.CoreCompileInputs.cache
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\refint\LE-NEVEZ_Logan_Tp1.dll
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.pdb
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\LE-NEVEZ_Logan_Tp1.genruntimeconfig.cache
D:\CNAM\Sem1\POO\TP 3\LE-NEVEZ_Logan_Tp1\LE-NEVEZ_Logan_Tp1\obj\Debug\net6.0\ref\LE-NEVEZ_Logan_Tp1.dll
